# TaxAssistantAPI

./: .gitignore  API_SETUP_GUIDE.md  AZURE_COGNITIVE_SEARCH_SETUP.md  AZURE_SERVICES_COMPARISON.md  IRSAssistantAPI.csproj  IRSAssistantAPI.sln  Program.cs  README.md  SecurityTestExamples.md  TestDatabaseConnection.cs  TestTaxpayers.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
.github/workflows/: master_taxesassistant.yml
Application/Common/Interfaces/: IAzureOpenAIService.cs  IDbContext.cs  ISqlQueryService.cs
Application/DTOs/: AssetDto.cs  ChatMessageDto.cs  ChatSessionDto.cs  DependentDto.cs  IncomeSourceDto.cs  PropertyDto.cs  QueryResponseDto.cs  TaxDocumentDto.cs  TaxReturnDto.cs  TaxpayerDto.cs
Application/Features/Chat/Commands/: CreateChatSessionCommand.cs  ProcessQueryCommand.cs
Application/Features/Chat/Queries/: GetChatSessionQuery.cs  GetUserChatSessionsQuery.cs
Application/Features/Health/Queries/: GetHealthQuery.cs
Application/Features/KnowledgeBase/Queries/: GetDatabaseSchemaQuery.cs  GetSchemaSummaryQuery.cs
Application/Features/SearchIndex/Commands/: CreateIndexCommand.cs  DeleteIndexCommand.cs  IndexTaxDataCommand.cs
Application/Features/SearchIndex/Queries/: GetDocumentCountQuery.cs  IndexExistsQuery.cs
Application/Features/Status/Queries/: GetSystemStatusQuery.cs
Application/Features/Taxpayers/Queries/: GetTaxpayerByIdQuery.cs  GetTaxpayersQuery.cs
Application/Mappings/: MappingProfile.cs
Controllers/: WeatherForecastController.cs
Controllers/v1/: ChatController.cs  HealthController.cs  KnowledgeBaseController.cs  SearchIndexController.cs  StatusController.cs  TaxpayersController.cs
Domain/Entities/: Asset.cs  ChatMessage.cs  ChatSession.cs  Dependent.cs  IncomeSource.cs  Property.cs  TaxDataField.cs  TaxDocument.cs  TaxReturn.cs  Taxpayer.cs  User.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Services/: AIAgentService.cs  DatabaseSchemaService.cs  SearchIndexManagementService.cs  SecurityAuditService.cs  SqlQueryService.cs  StructuredResponseService.cs  SystemStatusService.cs  TaxDataIndexingService.cs
Migrations/: 20250909105803_InitialCreate.Designer.cs  20250909105803_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: TaxesAssistant - Web Deploy.pubxml
Properties/ServiceDependencies/TaxesAssistant - Web Deploy/: profile.arm.json
